# tinybrain.fans

<https://www.tinybrain.fans> is my digital garden/wiki/Zettelkasten of what I'm learning or what interests me, built using [{{SWIKI}}](https://codeberg.org/milofultz/swiki).

## Contribute

If you want to contribute to this, feel free to add a PR for the markdown files within the `wiki` folder. Edits directly to the HTML files will get deleted when the wiki is generated, so be careful to spend your time on the `.md` files that will make the changes.

I generally will only add information or pages that I have generated or processed myself, but am 100% open to edits and correcting my writing/thinking.
