---
title: Classless CSS
description: Making webpages that rely only on the semantic HTML benefits the users and developers alike.
---

Making websites that are 100% reliant on the basic HTML elements leads to resilient websites that don't tangle themselves too deeply with many-to-many issues of class-based styling. By designing websites to be classless as early as possible, you are deferring as much work as possible on the browser, which makes your life much easier once you need to customize.

## References

1. https://github.com/dbohdan/classless-css
1. https://mblode.github.io/marx/
1. https://github.com/dohliam/dropin-minimal-css
1. https://github.com/kevquirk/simple.css
1. https://oxal.org/projects/sakura/
1. https://github.com/andybrewer/mvp

