---
title: Common Breakpoints (CSS)
description: These are common breakpoints for all devices in web development. These are to be used in CSS media queries.
---

These are common breakpoints for all devices in web development. These are to be used in {{CSS}} media queries.

- 320px — 480px: Mobile devices
- 481px — 768px: iPads, Tablets
- 769px — 1024px: Small screens, laptops
- 1025px — 1200px: Desktops, large screens
- 1201px and more —  Extra large screens, TV

## References

1. https://www.freecodecamp.org/news/css-media-queries-breakpoints-media-types-standard-resolutions-and-more/
