---
title: Foraging
description: Food foraging is finding and eating food that is out there in the wild. DO NOT EAT WHAT YOU CANNOT IDENTIFY 100%!
---

<span style="color: red;">**DO NOT EAT WHAT YOU CANNOT IDENTIFY 100%!**</span> If you can't for SURE identify what the plant or food is without any ambiguity, it CAN KILL YOU. See [Atomic Shrimp's video on beginning foraging to understand the risks](https://www.youtube.com/watch?v=iHPW8Z323F0). This is not a harmless activity, it can be life or death.

## Peruvian Peppercorn

In America, this tree can be found in Southern California, Hawaii, and Florida.

### [Identification](https://en.wikipedia.org/wiki/Schinus_molle)

*Schinus molle* is a quick growing evergreen tree that grows up to 15 meters (50 feet) tall and wide. It is the largest of all *[Schinus](https://en.wikipedia.org/wiki/Schinus)* species and potentially the longest lived. The upper branches of the tree tend to droop. The tree's [pinnately compound](https://en.wikipedia.org/wiki/Pinnate) leaves measure 8–25 cm long × 4–9 cm wide and are made up of 19-41 [alternate](https://en.wikipedia.org/wiki/Leaves#Arrangement_on_the_stem) leaflets. Male and female flowers occur on separate plants ([dioecious](https://en.wikipedia.org/wiki/Dioecious)). Flowers are small, white and borne profusely in panicles at the ends of the drooping branches. The [fruit](https://en.wikipedia.org/wiki/Fruit) are 5–7 mm diameter round [drupes](https://en.wikipedia.org/wiki/Drupe) with woody seeds that turn from green to red, pink or purplish, carried in dense clusters of hundreds of berries that can be present year round. The rough grayish bark is twisted and drips sap. The bark, leaves and berries are aromatic when crushed.

See the Wikipedia page for pictures of the distinctive bark and berries.

### Food

The ripened peppercorns can be used as a fruity spicy addition to dishes, particulary for seafood, salads, curries, cheese, chocolate, or popcorn. "spicy and peppery, but have a very fragrant, sweet-tart and rosy tone."

### Preparation

- Pick the berries from the branches once they are ripe and bright pink, trying to remove as much branch as possible, but it's not a biggie if some are left.
- Set them on a single layer sheet or plate and let them dry out over a few days. This should result a dried fruit outer layer around the seed inside.
- Store these dried peppercorns away from direct sunlight and heat to maintain freshness.

### Use

Use these dried peppercorns with mortar and pestle or crushed with the flat side of a knife to release their oils. They can also be roasted prior to use to release more aromatics. They can also be mixed with regular peppercorns, but can easily be overwhelmed, and the thin skin can clog the pepper grinder. Interestingly, they can also be used whole, as they are milder than other types of peppercorns.

The potency will start to decline six months or so after preparation.

### References:

- https://en.wikipedia.org/wiki/Schinus_molle
- https://www.gardenbetty.com/peruvian-pink-peppercorns/

## References

1. https://www.youtube.com/watch?v=iHPW8Z323F0
2. https://yewtu.be/watch?v=gzJg4yuEi2c
3. http://wildfoodsandmedicines.com/fir-hemlock-and-spruce-tips/
4. https://nittygrittylife.com/douglas-fir/
5. http://wildfoodsandmedicines.com/douglas-fir/
6. https://defiel.com/how-to-harvest-tree-sap/
7. https://teddit.net/r/foraging/comments/wgmjsb/portland_oregon/
8. https://cascadiaprairieoak.org/documents/field-guide-to-weeds-of-eastern-oregon

