---
title: Kimchi Pancake
description: A kimchi pancake is quick and simple, and tastes great over rice.
---

A kimchi pancake is quick and simple, and tastes great over rice. This recipe is from [Maangchi](https://www.maangchi.com/recipe/kimchijeon) plus some extra information and additions.

## Ingredients

- 230g/8oz **{{kimchi}}**, chopped
- 29g/1oz/2T **kimchi brine**
- 3 **scallions** or **green onions**, chopped
- 3g/1t **sugar**
- 74g/½ cup **all-purpose flour**
- 120g/½ cup **{{water}}**
- 4T **oil** (I almost always eyeball this)
- Cooked **{{rice}}** to place cooked pancake on top

### Substitutions

- For the **kimchi brine**, I have substituted some **vegetarian oyster sauce** or **vinegar** with some extra water
- I have substituted the **flour** and the **water** with a full cup of ripe **{{sourdough starter|sourdough}}**
- You can use the **{{rice starch water|rice}})** from rinsing rice before cooking, instead of the **water**
- I usually use **olive oil**

## Cookware

- Medium mixing bowl
- 12" non-stick or cast-iron skillet
- Thin spatula

## Instructions

1. Heat the skillet to medium (just below the smoke point of **olive oil**, if that is what you are using).
2. Mix the **kimchi**, **brine**, **scallions**, **sugar**, **flour**, and **water** together fully. Let rest for a few minutes..
3. Once the skillet is hot, add your mixture and spread it around until it is evenly distributed. Drizzle 2T of **oil** around the edges of the pancake, gently lifting the sides of the pancake and tilting the skillet to ensure it coats the underside.
4. After a few minutes, the underside of the pancake should be getting crispy. After gaining a bit of color, we are going to flip the pancake. This may be difficult or impossible, so I usually quarter it and then clip the quarters.
5. Once flipped, drizzle the remaining oil around, ensuring that the underside of all the pieces are coated.
6. After a few minutes, the underside will be PRETTY crispy. I don't mind getting a serious amount of color, so you do you. When it is to your liking, serve it over a bed of rice.

## References

1. https://www.maangchi.com/recipe/kimchijeon
