---
title: Thai Curry
description: This Thai curry can be used as a base for a "kitchen sink" kind of meal, throwing in whatever you got in your fridge or pantry.
---

This Thai curry can be used as a base for a "kitchen sink" kind of meal, throwing in whatever you got in your fridge or pantry. I usually double this recipe and use it as a meal prep for a few days of lunch/dinner. This recipe came from the [Spilled Milk podcast](https://www.spilledmilkpodcast.com/) ages ago, can find it [here](http://www.grubshack.com/essays/thai-curry2.html).

## Ingredients

- 13.5oz/1 can **{{coconut milk}}**, [with the cream and oil separated](https://cooking.stackexchange.com/questions/25068/how-to-make-canned-coconut-milk-separate?rq=1)
- 2-3T **{{curry paste}}** (I use whatever kind is around: panang, red, yellow, green, etc.)
- 1 medium **{{onion}}**, chopped
- 1t **oyster sauce**
- 2t **dark {{soy sauce}}**
- 1t **palm sugar**
- 1/2 **{{lime}}**, juiced
- **{{Pepper}}**, crushed
- Whatever **meat substitutes**, **vegetables**, and **starches** you have sitting around, e.g.
  - {{mushrooms}}
  - soya chunks
  - frozen green beans
  - sweet potatoes
  - {{potatoes}}
  - soaked {{lentils}}
- **Fresh {{serrano chiles}}**, sliced thin
- Cooked **{{rice}}** to place curry on top

### Substitutions

- Instead of **palm sugar**, I often use **white or brown sugar** because **palm sugar** is a pain
- I often omit the **lime**
- I use **{{peruvian peppercorn|Foraging}}**, but regular pepper is good. Anything to cut through with brightness

## Cookware

- Deep pot
- Wooden spoon

## Instructions

1. In a medium saucepan, heat the thick **coconut cream** over medium-high heat until bubbling furiously.
2. Add the **curry paste** and stir until well mixed, grinding the paste against the bottom and sides of the pot if necessary. Add the chopped **onion**, and cook until you see dark streaks of coconut oil forming, or until bored.
3. Add the **oyster sauce**, **soy sauce**, **sugar**, **lime**, and thin **coconut milk**. Stir to mix.
4. Taste and adjust seasonings.
5. Reduce heat to medium. Add your **meat substitutes**, **vegetables**, and **starches**.
6. Simmer 30 minutes or, if using **{{potatoes}}**, until **potato** is cooked through. If you don't simmer gently, the coconut milk will separate a *lot*, and the curry will look kind of weird and be harder to dish up. It will still be perfectly tasty, though.
7. Taste and adjust seasonings. Garnish with **fresh chiles** and serve over **{{rice}}**.

## References

- http://www.grubshack.com/essays/thai-curry2.html
- https://cooking.stackexchange.com/questions/25068/how-to-make-canned-coconut-milk-separate?rq=1
