---
title: Longboarding
description: "Longboarding is one of my favorite things: gets you somewhere and it's exercise."
---

Longboarding is one of my favorite things: gets you somewhere and it's {{exercise}}.

## Tricks[9-15]

Honestly, not much more I can say except to check out the links from [9-15]. Too much in there and the videos are gold anyway.

## Portable Boards

If you are like me and want to travel with a longboard but don't want to even test the tempers of the TSA, here are some longboards that fit the general carry on requirements:

### Eggboard[1]: 19"

I got this and can attest to its size and ability. Was skeptical at first if it could turn, *also* turn without serious wheelbite, and not just let you eat shit going over a small bump. But it rides like a dream: wide trucks, soft wheels, long wheelbase for size. Pretty much rides like a slightly shorter Landyachtz Dinghy.

### Magneto Micro Cruiser[2]: 22"

Haven't ridden, but would love to try. Much cheaper but a bit longer than I was thinking. More like an old school skateboard with the tiny trucks, but I'm sure rides well.

### Penny Board[8]: 22"

Rode one of these while on tour in Washington. Hit a crack and ate it, but I assume I was just being reckless. Probably best for nicely paved areas or good streets, as the wheelbase is 14".

### DIY

Make your own board! You could cut out a smaller board from a normal skateboard[6 @ 0:16, 7, 8], make one out of an old snow ski that's 15" long[3], make one from a piece of 3/4"-1" thick oak cut out and sanded with varnish (I did this and used it for years), or use multiple layers of 1/8" thick hardwood with fiberglass between[4-5]. You could even make one out of a hockey stick[6 @ 0:17].

TODO: Make a guide for making your own.

## References

1. https://eggboards.com/
2. https://magnetoboards.com/products/micro-cruiser-teal
3. http://web.archive.org/web/20100423042534/http://www.silverfishlongboarding.com/forum/longboard-board-building/135435-voelki-das-skiboard.html
4. https://www.instructables.com/Making-a-Longboard/
5. https://www.instructables.com/How-to-Build-Your-Own-Custom-Longboard/
6. https://youtu.be/p3-of6oa_p0
7. https://www.youtube.com/watch?v=491Jenj0Rm4
8. https://teddit.net/r/longboarding/search?q=cut+out&restrict_sr=on&nsfw=on
9. https://www.youtube.com/watch?v=qH5O2C2iXbM&list=PL88EE42CAA8A512B4
10. https://www.youtube.com/watch?v=hL_5iq6Vg_8&list=PLBE17A71E500D41B9
11. https://www.youtube.com/watch?v=Y_bHxeCcrhA&list=PL9637CE986A30F803
12. https://www.youtube.com/watch?v=I1KX_oESSN4&list=PL9337B501F9CEC964
13. https://www.youtube.com/watch?v=oWpqCo1rM5k&list=PL1A0B79C5CBEEC76D
14. https://www.youtube.com/watch?v=L7rsmCYQby4&list=PL8E0AEDBFC55A2C8D
15. https://www.youtube.com/watch?v=LQIbrO_YviM&list=PL6G6K7i4O17GHVGgV2h6-TLCAoumC72Od
