---
title: Frugality in Tech
description:
---

- https://cheapskatesguide.org/articles/thin-clients.html
- Linux (walled gardens)
- Make your own tools (lock-in software, subscriptions)
- What do you need vs. what do you think you need, find your bedrock (Adam Savage method[1])

> you should always use the *weakest* technology capable of solving your problem - the weakest technology is likely the cheapest, easiest  to maintain, extend or replace and there are no sane arguments for using anything else.
>
> https://boris-marinov.github.io/humane-tech/00-human-tech/

furthered here https://ez.substack.com/p/solutions-that-create-problems?s=r

## References

1. https://milofultz.com/2020-05-17-adam-savage.html
