---
title: Terrariums
description: A terrarium is an enclosed environment housing soil and plant life.
---

If you are looking for the easiest and cheapest way to get into this, check out this video on a $0 terrarium[11].

## Basic Construction

Here's a crude ASCII art of the basic composition of a terrarium in a mason jar:

```
╔═════════╗
╚═════════╝ Jar lid
│         │
│     {0} │ Symbiotic Organisms
│q p   +  │ Plants
│ V ~~ | ~│ Hardscape (wood, rocks)
│@@@@@@@@@│ Substrate/Soil (potting soil, baked outside soil)
│\/\/\/\/\│ Filtration (lump wood charcoal, activated carbon, rinsed bonfire coals)
│.........│ Barrier (mesh, window screen, sphagnum moss)
│%%%%%%%%%│ Hard material (aquarium gravel, pebbles, marbles)
└─────────┘
```

It doesn't need to be in a mason jar; you can put it in an open-top container, and that will need regular watering.

For all layers below and including the substrate layer, you want to aim for an even distribution of material so that there will be no surprises.

### Materials

#### False Bottom[3]

The false bottom is everything including the barrier and below. The reason for this is to maintain a drainage layer where the water can hang out to eventually evaporate, condense on the sides and top of the jar, reintegrate into ecosystem, and eventually go back down to the drainage layer. Without this, the standing water could make your soil putrid and the soil around the roots of the plants to compact[2].

Altogether, the false bottom should be between 3/4 and the same size as your soil or substrate layer.

For the hard material, you can use anything that allows some amount of space between it and the mesh layer above. Common examples are

* aquarium gravel
* pebbles
* marbles
* eggcrate
* sand, though this is not ideal[2]

Above this you'll want to place your barrier. This barrier is to ensure very little to none of the layer above it can get through to where standing water will be. This should extend to the very edges of your container, and possibly slightly beyond so that it ensures nothing can creep past the sides. Common materials are:

* window screen mesh
* plastic wrap with holes
* sphagnum moss
* separated plastic bag with holes

#### Filtration

This is where the water will pass through to filter out any unwanted materials. Common instances of this are:

* crushed up lumpwood charcoal (not briquettes)
* activated carbon
* rinsed bonfire coals
* sphagnum moss

#### Substrate/Soil

This is what your plants will use to grow in and use. This should be about the same size as your false bottom. Common instances are:

* tropical substrate mix[4]
* potting soil
* soil from outside that is baked in an oven at 350° for 20 minutes

You don't want to compact or pack down the soil! Keep it loose when you are adding it in.

#### Hardscape

This includes rocks, sticks, props, whatever, and usually used for design and aesthetics. NOTE: introducing materials that could contain outside bacteria or organisms can ultimately harm your ecosystem, so be sure to wash your rocks and  clean/sanitize your wood[5,11] before using them.

There's a whole art to this, so be creative and go where the pieces want you to go[6].

#### Plants

There are lots of different plants you can put in here and it seems like it's best to go with stuff you can find near you, particularly moss as it's easy to get and kind of just does it's thing. Though depending on your climate or what you're into, this can range from succulents, to small pups and plants, to mosses.

#### Symbiotic Organisms

Symbiotic organisms help maintain the ecosystem by consuming decaying plant matter, mold, and algae.

Springtail is what is recommended[7] as they are small and easy to cultivate, and worms can also be used as well if you have a larger terrarium.

### Construction

* Add false bottom, ensuring it's between 3/4 to same size as substrate layer
* Flatten out false bottom with a tool like tweezers
* Add barrier and cover the false bottom completely
* Add filtration to cover barrier completely, leveling it when finished
* Add substrate to cover filtration layer completely, ensuring it's at least the same depth as your false bottom; smooth and level when finished
* Add hardscape and then plants
* Add symbiotic organisms
* Water the terrarium by spraying the sides with a spray bottle
* Add topper to close the container

## Maintenance[10]

### Water

Once you have created your terrarium, you'll need to add some water. Use a mister and add as much water as is deemed appropriate for the plants you are using.

If you are planning on sealing your terrarium, this will only need to be done at it's creation. After you seal your terrarium and have placed it near it's ideal sunlight exposure, check on the condensation on the inside of your jar[9]. Ideally there should be some condensation in the morning and in the evening. If there is condensation all of the time, wipe away the condensed water every day or air out the terrarium until getting to the ideal amount. If there is no or not enough condensation, add a small amount of water and keep an eye on it until you have reached the proper amount.

If you don't seal it and you are using a moss terrarium[12], you can spritz them a little every day, with a heavy watering every 2-3 days, depending on your local humidity.

### Mold

If you are using springtails, mold is normal and will be handled soon enough by them as they feed on mold.

## References

1. https://terrariumtribe.com/terrarium-false-bottom/
1. [Making a Bottle Terrarium + Closed Terrarium Basics](https://www.youtube.com/watch?v=7Lg4tzkHgVo)
1. https://hermitgarden.com/all-about-false-bottoms-in-a-terrarium-what-why-and-how-much/
1. https://www.youtube.com/watch?v=bmSr17J2jho
1. https://driftwoodacademy.com/can-i-put-painted-or-stained-driftwood-in-my-fish-tank-or-terrarium/
1. https://www.youtube.com/watch?v=8Vm4ahshy5Q
1. https://www.youtube.com/watch?v=c7UgKFtSjD0
1. https://www.youtube.com/watch?v=6xiZjm9ndKA&list=PLGPT1t4CqpfiwUa1wQJJqzKWsuOiAMGF5
1. https://www.youtube.com/watch?v=s6DnKCnlSxE&list=PLGPT1t4CqpfiwUa1wQJJqzKWsuOiAMGF5&index=3
1. https://www.youtube.com/watch?v=1yreHNcX818&list=PLGPT1t4Cqpfi_58FzQcXgY3YGiVH-fPUA
1. https://www.youtube.com/watch?v=KR2Lo0rOF7g
1. https://ifyoulived.org/moss.html
1. [Edible Herb Terrarium](https://www.youtube.com/watch?v=Rr7Xkn6J90k)
