---
title: Vagus Nerve
description: The vagus nerve is the longest nerve in your body and a key part of the parasympathetic nervous system.
---

The vagus nerve is a key part of our sympathetic nervous system. Thus, it is helpful in managing anxiety and transitioning from emotional deregulation or fight/flight/freeze to regulation.

Stimulating and toning your vagus nerve can aid in various mental health conditions as well, including depression, anxiety, addiction, and OCD[1].

## Ways To Tone and Stimulate The Vagus Nerve[1]

1. Cold exposure - go outside in the cold, cold water at the end of your shower, putting your face in ice water
1. Breathing exercises - box breathing (4 seconds per each: inhale; hold; exhale; hold), 5/7/8 breaths (number of seconds per: inhale; hold; exhale)
1. Singing, Humming, Chanting and Gargling
1. Acupuncture
1. Yoga or Tai Chi
1. Probiotics
1. {{Meditation}} or Neurofeedback
1. Omega-3 Fatty Acids
1. Exercise
1. Zinc
1. Massage
1. Socializing and Laughing

## References

1. https://www.optimallivingdynamics.com/blog/how-to-stimulate-your-vagus-nerve-for-better-mental-health-brain-vns-ways-treatment-activate-natural-foods-depression-anxiety-stress-heart-rate-variability-yoga-massage-vagal-tone-dysfunction
