---
title: How To Load Local JSON Files
---

Put the local {{JSON}} file in a {{Javascript}} file and prepend the {{JSON}} with `const variableName = ` and just treat it like an object literal. Put the file you created before your main app file in the {{HTML}} and you will be able to access it.
