---
title: Feedback
description: Getting constructive feedback about you or your work is essential to long-term growth.
---

## Ask Early[1]

Asking for feedback on something finished or almost finished is pretty much begging for a "looks good" or some other basic approval. If the person actually has critiques and is interested in telling you, it may end up that you made a solution for the wrong problem, or you missed a more simple implementation. Aiming for getting feedback early in the process (at thirty percent[1] instead of ninety) will ensure you can get on the right track earlier than later.

## References

1. http://web.archive.org/web/20150312214507/http://blog.42floors.com/thirty-percent-feedback/
