---
title: MySQL
description: MySQL is an open source relational database management system developed by Oracle.
---

MySQL is a very common {{database}} used in web development, often used with {{PHP}} in the LAMP framework.

Most of the syntax written in the main page on {{SQL}} pertains to MySQL.
