---
title: Salary Negotiation
description:
---

Like [the article I am summarizing from](https://www.lennysnewsletter.com/p/negotiating-comp), **I hate this**. I'm hoping that through using this information, I can better advocate for myself and be a greater force for the values and principles I believe in.

1. Don't give hard numbers to recruiters; ask for a range that you can discuss later
2. Ask questions of the employer during the interview to use in negotiations
    - What’s the biggest priority for the team right now?
    - Why is this role open?
    - What’s the biggest challenge for someone stepping into this role?
    - How does the org structure on the team work?
3. When offered a job, *still* don't give hard numbers; recruiters are still working for the company after all
4. At FAANG companies, salary is often decided by a team; giving a number can only hurt later negotiations (if you do end up giving a number, renegotiations will be necessary when counteroffers are given from other companies or your current one). Evaluate what your initial offer from the company means using the band you asked for at step 1:
    - Below: Ask for feedback on why they perceive you to be at the bottom of the band and fix any misconceptions before negotiating. You need a solid place to argue from.
    - Middle: You may not have a strong advocate in the company. Match with a team or manager who is willing to do so before negotiating.
    - Above: There may have been a discussion of putting you at a higher level. Can possibly push out of the aforementioned band.
5. At startups, it's more of a wild west scenario; figure out the current state of the company in terms of finances, where you will be at the company and what you'll be doing, and the value of the equity they will offer you. You are going to be an investor in the startup, so treat it like you would any investment: be skeptical, ask a LOT of questions, vet thoroughly, do tons of research.
6. Win the support of your future teammates and current decision-makers; understanding what they want and need from who fills the role and how you can help them achieve it will make it more likely for them to vouch for you and the higher wage.
7. Compare the data you have gotten with existing data: does it make sense? Compare wages, value of the equity, stocks. Use resources like Glassdoor, LinkedIn Salaries, [Levels.fyi](http://Levels.fyi), [H1bdata.info](http://H1bdata.info).
8. Compare this offer with all others you have received. Determine which has the qualities you most desire in a company:
    - Long term trajectory
    - Company culture
    - Promotion structure
    - Manager's ability to vouch for you
    - Brand worth for *your* long term trajectory
9. Make the ask. With the data you have considered and what **you** need, make the ask that is best for you, justified by the data.

## What Is A Good Ask?[3]

1. Find out what the market expects for a role like yours in the area you're in.
2. Identify your target range. Aim for the 70% mark in the role's range, +/- 5%.  e.g. Role Range: $50-100k; 70% is $85k; Your Range: ~$83k - $88k. This is your opening bid.
3. Structure your range. We have three main options: Base, Bonus, and Equity Plan. Plan A should focus on your #1 priority of those three. Plans B and C should be structured to hit your target range with the other two options.
4. Set your minimum acceptable offer. This is the minimum compensation you would say "yes" to. If the company will not meet it, you walk away. Share this with a partner or trusted friend before the process. They can stay objective when the pressure builds up.
5. Aim for the first interview if you can. If your interviewer doesn't bring it up, you should. You don't want to waste your time if the ranges aren't close. If they are, you know the spectrum early and can spend the rest of the process preparing.
6. Don't give your number yet. Ask for theirs: "I'm negotiable, my first priority is ensuring this is a great fit." or "But if you have a range you're open to share, I'd be happy to discuss."
7. If they share their range, nice! You can confirm if it's aligned. If they continue to push for a range? Share your range from step 2: "I'm currently being considered for roles in the range of $X - $Y but I'm negotiable if this is a great fit."
8. Now we wait for the offer. When they send it, gauge the difference between the offer and Plan A. Then say: "Thanks for the generous offer. As mentioned, I'm being considered for roles in the range of X-Y, is there any way to make up the difference?"
9. If they fully make up the difference, congrats! You hit your target range. If they don't? Thank them for being flexible and offer up Plan B as an alternative. "If we can't budge on base salary, would you consider increasing the bonus instead?"
10. If they meet your offer for Plan B, awesome! If not, time for Plan C. "I understand the constraints around base and bonus. I want to be respectful of your budget, but I'd like to make sure my compensation is aligned with my value and the market."
11. If you're on to Plan C, it's pitch time. Tie the increase to real data. Mention the market rates you found in your research. Emphasize the value you've delivered in previous roles. Show them why the ROI you generate is easily worth it!
12. I use the "Double Nope" rule in salary negotiation. I commit to two "No's" before the final decision. Plan A > Plan B is one. Plan B > Plan C is two. At that point, the company is likely giving you their final offer. You can accept or decline it.

## References

1. https://twitter.com/lennysan/status/1441418288072822784
2. https://www.lennysnewsletter.com/p/negotiating-comp
3. https://nitter.net/austinbelcak/status/1504806954753040387

