---
title: Forming, Storming, Norming, and Performing
description: This is a framework of how a team moves from no experience or knowledge of each other to established.
---

This is a framework of how a team moves from no experience or knowledge of each other to established. This was first proposed by [Bruce Tuckman](https://en.wikipedia.org/wiki/Bruce_Tuckman) in 1965.

## The Framework

I'll use some text from the sites in the references below as prompts for my own reflection, here.

### Forming

> In the beginning, when a new team forms, individuals will be unsure of the team's purpose, how they fit in, and whether they'll work well with one another. They may be anxious, curious, or excited to get going. However they feel, they'll be looking to the team leader for direction.

In polling my past experiences, the times I was leading with excitement in getting to know others or learn something was when this worked out best, as opposed to trying to put my best foot forward and paint a "good first impression" of who I want people to think I am.

### Storming

> In the storming stage, people start to push against the established boundaries. Conflict or friction can also arise between team members as their true characters – and their preferred ways of working – surface and clash with other people's.

I tend to do a lot of "stumbling around in the dark" here. Doing stuff sort of indiscriminately, banging into walls, discovering the boundaries, asking lots of questions, and gauging what the goals are of the team and of the people within it. Depending on the project, I get excited by the possibilities of the work that might occur, the end results, the fun I can have while doing it, etc. If I feel secure in the team, I will make a LOT of mistakes, sometimes on purpose, to find out what the edges are and what the *real* rules and values of the team are.

> If roles and responsibilities aren't yet clear, individuals might begin to feel overwhelmed by their workload or frustrated at a lack of progress.

In this stage, if I find that there is a disconnect between the roles put forward and what is actually done, or the values presented and the actions performed, or the authority figure's words and actions, I tend to bring those things up. I believe this is the first instance where I can tell whether or not a job will work out for me, as I have a lot of difficulty in being expected to do something that doesn't make sense in the holistic sense of the company. 

When I bring up these observations, the way they are responded to usually points towards whether things are going to work out in the long term. In my relationship with parents, teachers, teaching assistants, bosses, supervisors, etc., I have found that if I don't feel that I can have open and honest communication, I will feel frustrated and fearful of what this may mean months in the future. It brings up feelings of being gaslit, and a value of product over process at all costs. I believe that mindset leads to penny-wise and pound-foolish behavior, which often trickles down into treatment of the employees.

### Norming

*This and performing tend to fall into the same mental space for me, so there is probably overlap.*

> Gradually, the team moves into the norming stage. People start to resolve their differences, appreciate one another's strengths, and respect [the] authority as a leader.

Once through the storming phase, this stage seems like it has gone two distinct paths in the past with me. Either I feel secure and supported by my team, and aligned with the values they are presenting through their actions, or I feel unsupported and frustrated by my team or not aligned.

The former is where I feel I can do my best. If I can get through that phase and feel like this is a place where I (as a human being, but also as a worker) can thrive, be valued, and be treated with sovereignty, I will be prepared to give what I believe to be my best effort.

The latter, however, is a different situation. Wikipedia sums it up well:

> The danger here is that members may be so focused on preventing conflict that they are reluctant to share controversial ideas.

Feeling insecure or unvalued as a sovereign person in these situations leaves me to emotionally "curl up and hide in the corner". Deep down, I believe my psyche notes what is safe and unsafe to do, and overturning that "list" feels near impossible once established.

### Performing

Again, in the former:

> Now your team is in flow and performing to its full potential. With hard work and structured processes, the team is likely to achieve its goals efficiently.

> The team members are now competent, autonomous and able to handle the decision-making process without supervision. Dissent is expected and allowed as long as it is channelled through means acceptable to the team.

But in the latter, it will feel like hoop-jumping or clock-watching, waiting for the end of each day with dread. I will vouch for myself, my team, and my work out of frustration rather than joy, and will only speak up if necessary, despite that I may have many ideas or opinions that I believe could help the team.

## References

1. https://www.mindtools.com/pages/article/newLDR_86.htm
2. https://en.wikipedia.org/wiki/Tuckman%27s_stages_of_group_development
