---
title: Task Management
description: Task management is about dealing and refining the constant input and maintaining consisitent output.
---

This is an absolutely huge and broad subject, but I'll try to simplify.

Good task management is about dealing with and refining your inputs (i.e. minimizing them) and maintaining reliable and consistent output. {{Getting Things Done}} is a good system that outlines this in detail.

A good system of staying in contact with many projects is from Ramsey Nassar[3]. He maintains a list of projects and works on a single project at a time, usually something near the top. Then after working on a project:

1. Record what needs to be done next for that project
2. Move it to the bottom of my list of projects

This keeps a kind of visual representation of what needs tending to, either prompting the dissolving of the project or to work on it.

## References

1. {{Getting Things Done}}
2. [My Task Management System](https://milofultz.com/2022-04-17-my-task-management.html)
3. https://nas.sr/2020/12/04/practice-management/
